.relative {
	position: relative;
}

.noMargin {
	margin: 0;
}

.noPadding {
	padding: 0;
}

.reset {
	.noMargin;
	.noPadding;
	font-style: normal;
    font-weight: normal;
}

.whiteBackground {
	background-color: @BackgroundWhite;
}

.helveticaNeue {
	font-family:'Helvetica Neue', 'HelveticaNeue', Helvetica,arial,sans-serif;
}

.helveticaNeueLight {
	font-family:'Helvetica Neue Ultra Light','HelveticaNeue-UltraLight', 'Helvetica Neue Light','HelveticaNeue-Light', 'Helvetica Neue', 'HelveticaNeue', Helvetica,arial,sans-serif;
}


.fl_l{float:left;}
.fl_r{float:right;}
.clr {clear:both;}
.note {font-size:85%;}
.txt_r{text-align:right;}
.va_m {vertical-align:middle;}
.none {display:none;}

