@BackgroundWhite: #FFFFFF;
@OffWhite: #f2f2f2;
@Snow: #eeeeee;
@LightGrey: #e7e7e7;
@DarkGrey: #5f5f5f;
@BlackGrey: #2d2d2d;
@BorderGrey: #c0c0c0;
@LimeGreen: #7dfee8;
@HeadingBlue: #429ebd;
@LinkBlue: #0d73a3;
@LinkHoverBlue: #005580;

@MenuBackground: #32383d;
@MenuHoverBackground: #3a4045;
@MenuLinkHover: #72fffa;
@DropDownBorderRight: #2a2a2a;
@DropDownBorderLeft: #4c4c4c;
@DropDownSubCat: #ed8772;
@DropDownOther: #6EC4D4;